# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 309e6b018323a2ef858da1094c71f48fc942cc8fc4ad462a98fd82d5120bf7bd378608654c9756d20291919b8bc790c32d17b58a1d05b97c0ba29ac9ae4a543a

test:
  secret_key_base: 7e5246f844543b75fb3cf655d18f766bf1401699fba52f8af9e0b673a129890e426cfc0cb2d308b02c37b2c378427c84ae87d268e3e5e4132c37476255b50142

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
